---

- name: manager | Update apt repositories cache
  apt:
    update_cache: yes
    cache_valid_time: 3600
  become: yes
  become_method: sudo
  tags: always

- name: manager | Install packages
  apt:
    name: '{{ item }}'
  with_items:
    - 'libssl-dev'
    - 'libffi-dev'
    - 'libpython-dev'
    - 'python-dev'
    - 'build-essential'
    - 'curl'
    - 'rsync'
    - 'sshpass'
    - 'ssh'
    - 'python'
    - 'python-pip'
    - 'python-setuptools'
    - 'python-dbus'
    - 'python-distutils-extra'
    - 'python-apt'
  become: yes
  become_method: sudo

- name: manager | Install shell tools
  apt:
    name: '{{ item }}'
  with_items:
    - 'vim'
    - 'ack-grep'
    - 'ranger'
    - 'httpie'
  become: yes
  become_method: sudo

- name: manager | Pip install ansible and others
  pip:
    requirements: /vagrant/requirements.txt

# ansible-vault decrypt --vault-password-file=/vagrant/ansible/vault-pass.txt /home/vagrant/.ssh/id_rsa
# echo "alias 'll=ls -la'" >> ~/.bashrc
# echo "export ANSIBLE_VAULT_PASSWORD_FILE=/vagrant/ansible/vault-pass.txt" >> ~/.bashrc
