---

user: "{{ ansible_ssh_user }}"
group: "{{ ansible_ssh_user }}"

home_dir: '/home/{{ user }}'
tmp_install_dir: '{{ home_dir }}/tmp'
bin_dir: '{{ home_dir }}/bin'
install_dir: '{{ home_dir }}/apps'
dockers_dir: '{{ install_dir }}/dockers'
config_dir: '{{ install_dir }}/config'
env_dir: '{{ dockers_dir }}/env'
