---

dockerfile: 'Dockerfile'
#dockerfile: 'Dockerfile.armhf'

chatbot_config_plugins_dir: '{{ chatbot_config_dir }}/plugins'
chatbot_env_file_basename: 'chatbot_env'

chatbot_dockerfiles_dir: '{{ dockers_files_dir  }}/chatbot'
chatbot_config_dir:      '{{ dockers_config_dir }}/chatbot'
chatbot_env_dir:         '{{ dockers_env_dir    }}/chatbot'
